# demo

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
database/init/: direction.sql  member.sql
jenkins-dockerfile/: Dockerfile
src/main/java/com/today/demo/: DemoApplication.java
src/main/java/com/today/demo/Security/: SpringSecurityConfig.java
src/main/java/com/today/demo/config/: AppConfig.java  DataSourceConfig.java  EmailConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/today/demo/controller/: ActivityController.java  ActivityRestController.java  HomeController.java  MapController.java  MemberController.java  RedisActivityRestController.java  RestMapController.java  SearchController.java
src/main/java/com/today/demo/controller/activity/: ActivityController.java  ActivityRestController.java  RedisActivityRestController.java
src/main/java/com/today/demo/controller/board/: BoardController.java  HeartController.java
src/main/java/com/today/demo/controller/map/: MapController.java  (+2 more)
src/main/java/com/today/demo/dto/: ActivityDTO.java  BoardResponseDTO.java  CategoryDTO.java  ImgDTO.java  MarkerDTO.java  MarkerRequestDTO.java  MemberJoinDto.java
src/main/java/com/today/demo/entity/: Activity.java  BaseEntity.java  Board.java  Category.java  Heart.java  Images.java  Marker.java  Member.java
src/main/java/com/today/demo/redisService/: ActivityRedisTemplateService.java  MailRedisTemplateService.java
src/main/java/com/today/demo/repository/: ActivityRepository.java  BoardRepository.java  CategoryRepository.java  HeartRepository.java  ImagesRepository.java  MarkerRepository.java  MemberRepository.java
src/main/java/com/today/demo/service/: ActivityService.java  BoardService.java  CategoryService.java  HeartService.java  MahoutService.java  MailService.java  MarkerService.java  MemberService.java  S3Uploader.java
src/main/resources/: application.yml
src/main/resources/static/css/: admin.css  map.css  mapfooter.css  nav-footer.css  nav.css
src/main/resources/static/js/: main.js  makerModal.js
src/main/resources/static/js/admin/: activities.js  maps.js
src/main/resources/templates/: activities.html  join.html  login.html  main.html
src/main/resources/templates/admin/: activities.html  maps.html
src/main/resources/templates/board/: board.html  detail.html  post.html
src/main/resources/templates/fragments/: adminNav.html  footer.html  mapNav.html  navbar.html
src/main/resources/templates/map/: 0.html  1.html  2.html  3.html  4.html  5.html  6.html
src/main/resources/templates/member/: join.html  login.html  myPage.html
src/test/java/com/today/demo/: DemoApplicationTests.java
(+8 files in other folders)
