<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>로그인</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/nav-footer.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/nav.css}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">  <!-- Core theme CSS (includes Bootstrap)-->

</head>
<th:block th:replace="~{fragments/navbar :: navbarFragment}"></th:block>
<style>
    #body-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }
    .hr-sect {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: rgba(0, 0, 0, 0.35);
        font-size: 12px;
        margin: 8px 0px;
    }
    .hr-sect::before,
    .hr-sect::after {
        content: "";
        flex-grow: 1;
        background: rgba(0, 0, 0, 0.35);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
        margin: 0px 16px;
    }
</style>
<body>
<div id="body-wrapper">
    <div class="border border-gray px-5 py-5">
        <p style="font-family: 'YEONGJUPunggiGinsengTTF'; font-size: 2rem;" class="text-center" >오늘 뭐하지 ?</p>
        <div>
    <form class="form-signin" method="post" action="/login-process">
        <p class="text-center">
        </p>
        <p>
            <label for="username" class="sr-only">아이디</label>
            <input type="text" id="username" name="userid" class="form-control" placeholder="아이디" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">비밀번호</label>
            <input type="password" id="password" name="pw" class="form-control" placeholder="비밀번호" required="">
        </p>
        <button class="btn btn-outline-success btn-block" type="submit">로그인</button>
    </form>
            <div class="hr-sect">OR</div>
            <a href="/join">
                <button class="btn btn-outline-secondary btn-block" type="button">회원가입</button>
            </a>
        </div>
    </div>
</div>
<th:block th:replace="~{fragments/footer :: footerFragment}"></th:block>

</body>
</html>