<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>오늘 뭐하지 ?</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/nav-footer.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/nav.css}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Core theme CSS (includes Bootstrap)-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="/js/main.js"></script>
</head>
<script>

</script>
<style>

    @font-face {
    font-family: 'YEONGJUPunggiGinsengTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/YEONGJUPunggiGinsengTTF.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

#weather-widget {
background-color: #75c49f;
    padding: 2px;
    width: 300px;
    margin-bottom: 10px;
}

#weather-text {
  font-weight: bold;
}

    body {
        background-color: #f8f9fa;
    }

    #body-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }

    .content {
        width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
    }

    form {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    .today{
    color : darkgreen;
    text-align: right;
    }


    select,
    button {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border-color:#ced4da ;

     }

     button{
       background-color:gold;
       color:white;
       font-weight:bold;
      }

     a{
      font-size :24px;
      font-weight:bold;
      text-decoration:none ;
      color:black ;
      align-self: center;
     }

      .btn-group {
      display: flex;
  }

  .btn-group .btn {
      flex-grow: 1;
      text-align: center;
      background-color: #fff;
      color : #28a745;
      border-color: #28a745;
  }

      .btn-check:checked+.btn {
      background-color: #198754;
      border-color: #198754;
  }

    .navbar>.container-fluid{
        justify-content: center;
    }
</style>
<body>
<th:block th:replace="~{fragments/navbar :: navbarFragment}"></th:block>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4562363793498774"
        crossorigin="anonymous"></script>
<script async src="https://app2.weatherwidget.org/js/?id=ww_5a724853ea9dc"></script>

<div id="body-wrapper">
    <div id=".content">
        <div id="weather-widget">
            <div id="ww_5a724853ea9dc" v='1.3' loc='id' a='{"t":"horizontal","lang":"ko","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one","sl_sot":"celsius","cl_bkg":"rgba(248,249,250,1)","cl_font":"rgba(25,135,84,1)","cl_cloud":"rgba(207,214,211,1)","cl_persp":"rgba(25,135,84,1)","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_phw":3,"el_whr":3}'>More forecasts: <a href="https://sharpweather.com/ko/seoul/" id="ww_5a724853ea9dc_u" target="_blank">일기 예보</a></div>
        </div>
        <p class="today">오늘의 할일 : <span th:text="${activities}"></span> aa개 </p>
        <form id="searchForm">
            <div class="btn-group" role="group" aria-label="venue button group" id="venue">
                <input type="radio" class="btn-check" name="venue" id="venue0" value="0" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="venue0">전체</label>

                <input type="radio" class="btn-check" name="venue" id="venue1" value="1" autocomplete="off">
                <label class="btn btn-outline-primary" for="venue1">실내</label>

                <input type="radio" class="btn-check" name="venue" id="venue2" value="2" autocomplete="off">
                <label class="btn btn-outline-primary" for="venue2">실외</label>
            </div>

            <div class="btn-group" role="group" aria-label="capacity group" id="capacity">
                <input type="radio" class="btn-check" name="capacity" id="capacity0" value="0" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="capacity0">전체</label>

                <input type="radio" class="btn-check" name="capacity" id="capacity1" value="1" autocomplete="off">
                <label class="btn btn-outline-primary" for="capacity1">1인</label>

                <input type="radio" class="btn-check" name="capacity" id="capacity2" value="2" autocomplete="off">
                <label class="btn btn-outline-primary" for="capacity2">2인</label>

                <input type="radio" class="btn-check" name="capacity" id="capacity3" value="3" autocomplete="off">
                <label class="btn btn-outline-primary" for="capacity3">3인</label>

                <input type="radio" class="btn-check" name="capacity" id="capacity4" value="4" autocomplete="off">
                <label class="btn btn-outline-primary" for="capacity4">4인</label>
            </div>


            <button type="submit" class="btn btn-outline-success">Search</button>
        </form>
        <div class="card">
            <a id="result"></a>
        </div>
    </div>
</div>

<footer class="py-1 my-1">
    <p class="text-center text-muted">© 2023 todaywork.site</p>
</footer>

<th:block th:replace="~{fragments/footer :: footerFragment}"></th:block>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
